{
  "name": "Dionysus – Your AI Github Assistant",
  "short_name": "Dionysus",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#111827",
  "display": "standalone",
  "theme_color": "#111827",
  "description": "Dionysus is your AI-powered GitHub assistant, helping you code smarter and faster."
}
